{
  "name": "iorlas-idea",
  "description": "Fast idea capture for personal knowledge management. Dump thoughts, links, voice transcripts — they become structured, trackable idea files.",
  "version": "1.0.0",
  "author": {
    "name": "iorlas"
  },
  "homepage": "https://github.com/iorlas/iorlas-idea",
  "repository": "https://github.com/iorlas/iorlas-idea",
  "license": "MIT",
  "keywords": ["ideas", "inbox", "knowledge-management", "capture", "brainstorming"]
}
